NODE_ENV="production"
PORT=5000
# MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_URL=mongodb://localhost:27017
# ALLOW_CORS_ORIGIN=https://menu-plus.org
# ALLOW_CORS_ORIGIN=https://digital-menu-front.liara.run
ALLOW_CORS_ORIGIN=https://localhost:5173
# DOMAIN=.menu-plus.org
JWT_SECRET=jwtsecret
COOKIE_PARSER_SECRET=jwtsecretq
GOOGLE_CAPTCHA_VALIDATE_KEY=6LetIBYqAAAAAL8A9tM7jiiZP7Ptkn-2M8zmIghx
REDIS_HOST=vinson.liara.cloud
REDIS_PORT=33497
REDIS_PASSWORD=NkPZBUitU3VdekdY4KR4htwR
REDIS_CONNECTION_STRING=redis://:NkPZBUitU3VdekdY4KR4htwR@vinson.liara.cloud:33497/0